{
  "id": "https://bid.hansariafood.in/",
  "name": "Hansaria Food Private Limited",
  "short_name": "Hansaria",
  "description": "Hansaria Food Private Limited is a trusted poultry and feed meal trading and brokerage company connecting buyers and sellers across India.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "food", "agriculture"],
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Commodity List",
      "short_name": "Commodities",
      "url": "/commodity/list"
    },
    {
      "name": "Quality Parameters",
      "short_name": "Parameters",
      "url": "/quality-parameter/list"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/homepage.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Hansaria Food Bid Portal"
    }
  ]
}
